version: '3.8'

services:
  app:
    image: ghcr.io/zuoa/diy-vlog-generater:main
    restart: "always"
    ports:
      - "7082:7082"
    volumes:
      - ./data:/data
    environment:
      - "TZ=Asia/Shanghai"
      - "APP_HOST=https://diy.cod.vision"