version: '3.8'

services:
  videoprocess:
    build: .
    container_name: VideoProcess
    volumes:
      - /data/wch/VideoProcess:/data
    ports:
      - "721:8000"
    stdin_open: true
    tty: true
